{
  "name": "universal-ratings",
  "version": "0.1.0",
  "description": "Universal system for federated content rating",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node lib/zilliqa/deploy.js"
  },
  "author": "Jaryl Sim",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^1.8.1",
    "@zilliqa-js/zilliqa": "^1.0.0",
    "dotenv": "^8.2.0"
  }
}
